{
  "name": "ralph-harness",
  "description": "Spec-driven Ralph loop harness: scaffold (/ralph-init) and monitor (/ralph-status) an autonomous one-task-per-turn coding loop for any project, backed by a podman base image.",
  "version": "0.6.1",
  "author": { "name": "Austin Swinney" },
  "homepage": "https://github.com/swinney/keep-on-ralphing",
  "repository": "https://github.com/swinney/keep-on-ralphing",
  "license": "MIT",
  "keywords": ["ralph", "loop", "agent", "harness", "spec-driven", "podman"]
}
